 <!DOCTYPE html>
  <html lang="en">
  <head>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      body{
        font-weight:normal;
        font-family:Gotham Rounded, sans-serif;
        background: linear-gradient(to right, rgb(0, 0, 0),rgb(0, 110, 255));
      }
      .calculator{
        display:grid;
        align-content:center;
        justify-content:center;
      }
      .calculator{
        /** previously written code **/
        min-height: 100vh;
      }
      .calculator{
        display:grid;
        align-content:center;
        justify-content:center;
        min-height:100vh;
        grid-template-rows:minmax(120px, auto) repeat(5,100px);
        grid-template-columns:repeat(4,100px);
      }
      .calculator-grid > button {
        outline: none;
        background-color:rgba(255, 255, 255, .75);
        font-size: 2rem;
        border: 1px solid #fff;
        cursor: pointer;
      }

      .calculator-grid > button:hover {
        /** previously written code **/
        background-color:rgba(255, 255, 255, .9)
      }

      .span-two{
        grid-column: span 2;
      }

      .output{
        background-color: rgba(0, 0, 0, .75);
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        flex-direction: column;
        padding: 9px;
        word-wrap: break-word;
        word-break: break-all;
      }
      .output .previous-operand {
        font-size : 1.5rem;
        color: rgba(255, 255, 255, .75);
      }
      .output .current-operand{
        font-size: 2.5rem;
        color: #fff;
      }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
    <script src="app.js" defer></script>
  </head>
  <body>
  <div class="calculator">
    <div class="output">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span-two">AC</button>
    <button data-delete>DEL</button>
    <button data-operation>รท</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class="span-two">=</button>
  </div>
  </body>
  </html>
